[00:16.02] ちっぽけな隠し事をひとつ
[00:23.42] 参考書と一緒に 鞄に詰め込む
[00:31.04] 空には飛行機雲ひとつ
[00:38.48] ゆっくりと歩きだす 私の歩幅で
[00:45.98] 
[00:46.14] とりとめのない会話で笑ったり
[00:53.38] すれ違ったり時間は流れてゆく
[01:00.38] 
[01:02.24] 風の声を聴きながら
[01:05.95] 変わりゆく季節を想う
[01:09.79] いつか小さな秘密
[01:13.49] 話せる日が来るよね
[01:17.15] 焦らず歩いていこう
[01:21.65] 
[01:29.24] 放課後のチャイムが鳴り響く
[01:36.81] せわしなく一日が終わりを迎える
[01:44.31] 
[01:44.63] 手を振り「また明日ね」って言う
[01:51.96] いつまでも続いてく時間に思えた
[01:59.46] 
[01:59.35] まだ少しだけ素直になれなくて
[02:06.85] 照れくさいから言えないこともあるけど
[02:15.85] 
[02:14.80] 風の声を聴きながら
[02:19.06] 暮れてゆく空を見上げる
[02:22.60] 夕陽が頬を染める
[02:26.39] 明日もまたいい天気
[02:30.46] 立ち止まり瞼閉じる
[02:34.96] 
[02:56.58] やがて大切なものを忘れてしまわないように
[03:04.07] ほんの小さな囁きに耳をすませる
[03:11.57] 
[03:13.42] 風の声を聴きながら
[03:16.92] 変わらない毎日を願う
[03:20.87] いつか小さな秘密
[03:24.56] 笑える日が来るよね
[03:28.44] 焦らず歩いてゆこう
[03:32.94] 
[03:35.86] ゆっくり歩いてゆこう